<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            display: flex;
            /* flex-wrap: wrap; */
            /*align-content: space-around;
            flex-wrap: wrap-reverse;
            flex-direction: column-reverse;
            justify-content: flex-end;
            justify-content: space-between; */
            /* align-items: flex-start; */
            width: 500px;
            height: 500px;
            border: 1px solid red;
           
        }
        .aaa {
            border: 1px solid greenyellow;
            width: 100px;
            height:100px;
            /* flex-basis: 200px; */
            /* flex-grow: 1; */
            /* align-self: auto; */
            /* position: absolute; */
            
        }
        .subContainer1 {
            width:100%;
            height:100%;
            border: 1px solid brown;
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-end;
        }
        .subContainer2 {
            height:100%;
            width:100%;
            border: 1px solid blue;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: end;
            /* position: absolute; */
        }
        .subContainer3 {
            height:100%;
            width:100%;
            display: flex;
            float: right;
            justify-content: flex-start;
            /* flex-wrap: wrap; */
            border: 1px solid #aff;
            flex-direction: row-reverse;
            position: absolute;
            
        }
        .subContainer4 {
            position: absolute;
            border: 1px solid orchid;
            width:100%;
            height:100%;
            display: flex;
            align-items: end;
            
        }

        #myChart {
            width:400px;
            height:400px;
            border: 1px solid burlywood
        }
    </style>
</head>
<body>
    <canvas id="myChart"></canvas>


    <div class="container">
        <div class="subContainer1">
            <div class="aaa bbb">1</div>
            <div class="aaa bbb">2</div>
            <div class="aaa bbb">3</div>
        </div>
        
        <div class="subContainer2">
            <div class="aaa bbb">1</div>
            <div class="aaa bbb">2</div>
            <div class="aaa bbb">3</div>
        </div>

        <div class="subContainer3">
            <div class="aaa bbb">1</div>
            <div class="aaa bbb">2</div>
            <div class="aaa bbb">3</div>
        </div>

        <div class="subContainer4">
            <div class="aaa bbb">7</div>
            <div class="aaa bbb">7</div>
            <div class="aaa bbb">7</div>
        </div>
        
    </div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>   
<script>
const ctx = document.getElementById('myChart').getContext('2d');
const chart = new Chart(ctx, {
    type: 'polarArea',
    data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
console.log('fetch 실행전');

async function getUser() {
  try {
    const response = await fetch('https://cors-anywhere.herokuapp.com/https://spaceweather.rra.go.kr/api/ace/mag', {
      method: 'GET',
      headers: {
        accept: 'application/json',
      },
    });

    if (!response.ok) {
      throw new Error(`Error! status: ${response.status}`);
    }

    const result = await response.json();
    return result;
  } catch (err) {
    console.log(err);
  }
}

getUser();

console.log('fetch');
</script>
 
</body>
</html>