<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
    .container {
        display: grid;
        border: 1px solid red;
        /* width:500px; */
        grid-template-columns: repeat(3, 100px);
        grid-auto-rows: minmax(100px, auto);
        row-gap: 10px;
        column-gap: 5px;
        padding: 10px 10px;
        /* display: flex; */
        justify-content: start;
    }
    .item { 
        padding: 0px  0px;
        height:100px;
        width:100px;
        border:1px solid gold;
        background-color: black;
        color:blue;
        display: flex;
        font-size: 50px;
        justify-content: center;
        align-items: center;
        transition: all ease 999999999999999999s; /*ease는 가속도 상정*/
        /* transform: rotate( 50deg ); */
    }
    .item:nth-child(1) {
        background-color: white;
        /* transform: rotate( 50deg ); */
    }
    .item:nth-child(1):hover {
        transform: rotate( 72000deg );
        transition-duration: 100s;
    }
    .item:nth-child(4) {
        background-color: white;
    }
    .item:nth-child(5) {
        background-color: white;
    }

    .abc {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border: 1px solid;
        animation-name: hihi;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-play-state: paused;
    }
    .abc:hover {
        animation-play-state: running;
    }
    @keyframes hihi {
        100% { transform: rotate(720deg)}
    }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        
    </div>


    <div class="abc">1</div>
</body>
</html>