<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .allContainer {
            width: 1500px;
            height: 5000px;
            border: 1px solid black;
        }
        .headerStart {
            border: 1px solid red;
            width:100%;
            height: 10px;
            display: flex;
            justify-content: flex-end;
        }
        .miniStartContainer {
            display: flex;
            justify-content:space-between;
        }
        .logoSearchBigContainer {
            width:100%;
            height: 70px;
            border: 1px solid #faa;

        }
        .logoSearchContainer {
            height:100%;
            /* width: 500px; */
            border: 1px solid blue;
            display: flex;
        }
        .logo:nth-child(1) {
            height: 100%;
            width: 100px;
            border: 1px solid brown;
            font-size: 20px;
            color: red;
        }
        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            color:greenyellow;
            font-size:20px;
            font-weight: 800;
            width:220px;
        }
        .searchBar {
            width: 400px;
            border:1px solid #ddd;
        }
        .leftBigContentContainer {
            width:1000px;
            border:1px solid chocolate;
            height:100%;
        }

        .rightBigContentContainer {
            width:500px;
            height:100%;
            border:1px solid fuchsia;
        }
        .leriBigContentContainer {
            display: flex;
            width:100%;
            height:100%;
        }
        .selectMenuContainer {
            width: 1500px;
            height:20px;
            border:1px solid goldenrod;
        }

    </style>
</head>
<body>
    <div class="allContainer">
        <div class="headerStart">
            <div class="miniStartContainer">
                <div class="miniStart">네이버를 시작 페이지로</div>
                <div class="miniStart">쥬니버 네이버</div>
                <div class="miniStart">해피빈</div>
            </div>
        </div>

        <div class="logoSearchBigContainer">
            <div class="logoSearchContainer">
                <div class="logo">
                    이미지 위치

                </div>
                <div class="logo title">
                    NAVER
                </div>
                <div class="searchBar">
                    ㅁㅁㅁ
                </div>
            </div>
        </div>

        <div class="selectMenuContainer">
            <div class="menuContainer">
                <div class="leftMenus">

                </div>
                <div class="rightmenus">

                </div>
                
            </div>

        </div>

        <div class="leriBigContentContainer"> 
            <div class="leftBigContentContainer">

            </div>
    
            <div class="rightBigContentContainer">
                
            </div>
        </div>
        


    </div>
</body>
</html>