<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            /* font-size: 0; */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .divContainer {
            border: 1px solid red;
            width:1000px;
            height:1000px;
            
        }
        .aaa {
            border:1px solid green;
            height:30px;
            width:30px;
        }
        .miniDivContainer {
            border: 1px solid black;
            height: 30px;

        }
    </style>
</head>
<body>
    <div class="divContainer">
        <div class="miniDivContainer">
            <div class="aaa"></div>
            <div class="aaa"></div>
            <div class="aaa"></div>
            <div class="aaa"></div>
            <div class="aaa"></div>
            <div class="aaa"></div>
            <div class="aaa"></div>
            <div class="aaa"></div>
        </div>
        
    </div>
</body>
</html>