<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>2015 DHL B2C기업 지원 세미나</title>
	<!--[if lt IE 9]>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->
  <link rel="stylesheet" type="text/css" media="all" href="style.css">
  <link rel="stylesheet" type="text/css" media="all" href="responsive.css">

 
<style>

#light{
	padding:10px;
	margin-top:10px;}	
#info{
	font-size: 14px; 
	font-weight: bold; 
	line-height: 1; 
text-align: center;
}
	
li{ 
list-style:none;
	padding-top:10px;
	padding-bottom:10px;}	

.button, .button:visited {
	background: #222 url(overlay.png) repeat-x; 
	display: inline-block; 
	padding: 5px 10px 6px; 
	color: #fff; 
	text-decoration: none;
	-moz-border-radius: 6px; 
	-webkit-border-radius: 6px;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
	text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
	border-bottom: 1px solid rgba(0,0,0,0.25);
	position: relative;
	cursor: pointer
}
 
	.button:hover							{ background-color: #111; color: #fff; }
	.button:active							{ top: 1px; }
	.small.button, .small.button:visited 			{ font-size: 11px}
	.button, .button:visited,
	.medium.button, .medium.button:visited 		{ font-size: 13px; 
												  font-weight: bold; 
												  line-height: 1; 
												  text-shadow: 0 -1px 1px rgba(0,0,0,0.25); 
												  }
												  
	.large.button, .large.button:visited 			{ font-size: 14px; 
													  padding: 8px 14px 9px; }
													  
	.super.button, .super.button:visited 			{ font-size: 34px; 
													  padding: 8px 14px 9px; }
	
	.pink.button, .magenta.button:visited		{ background-color: #e22092; }
	.pink.button:hover							{ background-color: #c81e82; }
	.green.button, .green.button:visited		{ background-color: #91bd09; }
	.green.button:hover						    { background-color: #749a02; }
	.red.button, .red.button:visited			{ background-color: #e62727; }
	.red.button:hover							{ background-color: #cf2525; }
	.orange.button, .orange.button:visited		{ background-color: #ff5c00; }
	.orange.button:hover						{ background-color: #d45500; }
	.blue.button, .blue.button:visited		    { background-color: #2981e4; }
	.blue.button:hover							{ background-color: #2575cf; }
	.yellow.button, .yellow.button:visited		{ background-color: #ffb515; }
	.yellow.button:hover						{ background-color: #fc9200; }
		</style> 
		<SCRIPT LANGUAGE="JavaScript"> 
			function Frameset(page) { 
			framecode = "<frameset rows='1*'>" 
			+ "<frame name=main src='" + page + "'>" 
			+ "</frameset>"; 

			document.write(framecode); 
			document.close(); 
			} 
		</script> 
</head>

<body>
	<script language="JavaScript">
	<!--
	function hidestatus()
	{
	window.status=''
	return true
	}
	if (document.layers)
	document.captureEvents(Event.mouseover | Event.mouseout)
	document.onmouseover=hidestatus
	document.onmouseout=hidestatus
	// -->
	</script>
	<section id="container">
		<span class="chyron"><em><a href="http://blog.naver.com/dhl_korea">&laquo; DHL 공식 블로그</a></em></span>
		
		<div style="width:100%">
			<img width=100% src="images/header_1.jpg">
		</div>

			 <div id="light">  		
				<ul>
						<li><!-- <a class="super button red" href="javascript:Frameset('./dhlRegister.php')">기존 고객</a> -->
							<a class="super button red" href="javascript:Frameset('./b2cRegister.php')">신규 B2C고객</a></li>
				</ul>
				<div id="info">
					<span style="color:red;">안내사항:</span> 국제 특송(해외 배송) 서비스를 이용중이거나 이용 고려중인 B2C 기업에 한해 초청 가능합니다.
				</div>
			</div>

	</section>

</body>
</html>